{
  "private": true,
  "name": "bicrypto",
  "version": "3.5.2",
  "type": "commonjs",
  "main": "./nuxt.config.ts",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "prisma": {
    "seed": "node ./prisma/seed/seed.mjs"
  },
  "scripts": {
    "dev": "nuxi dev .app",
    "dev:server": "nodemon",
    "start": "pm2 start production.config.js --env production",
    "start:nuxt": "node .app/.output/server/index.mjs",
    "start:server": "node ./dist/index.js",
    "stop": "pm2 stop all",
    "monit": "pm2 monit",
    "restart": "pm2 restart all",
    "plus": "pm2 plus",
    "build": "rimraf .app/.nuxt .app/.output && NODE_OPTIONS=--max-old-space-size=3072 nuxi build .app",
    "build:dev": "rimraf .app/.nuxt .app/.output && nuxi build .app",
    "build:server": "cd server && tsc && cd ..",
    "updator": "pnpm start && pnpm stop && pnpm update && pnpm build && pnpm merge && pnpm migrate:dev && pnpm seed &&  pnpm generate && pnpm build:server && pnpm start",
    "merge": "node ./scripts/merge.mjs",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "generate": "prisma generate",
    "seed": "prisma db seed",
    "kms:generate": "node ./scripts/kms/generate.mjs",
    "clean:all": "pnpm -r clean && rimraf .nuxt .output node_modules",
    "test": "lint:eslint && lint:prettier",
    "lint": "lint:eslint:fix && lint:prettier:fix",
    "lint:prettier": "prettier --check \"./**/*.(ts|vue|css|md)\"",
    "lint:prettier:fix": "prettier --write \"./**/*.(ts|vue|css|md)\"",
    "lint:eslint": "eslint -c .eslintrc.cjs --ext .vue,.ts .",
    "lint:eslint:fix": "eslint -c .eslintrc.cjs --fix --ext .vue,.ts ."
  },
  "devDependencies": {
    "@fontsource-variable/fira-code": "^5.0.16",
    "@fontsource-variable/inter": "^5.0.16",
    "@fontsource-variable/karla": "^5.0.19",
    "@fontsource-variable/roboto-flex": "^5.0.8",
    "@google-cloud/translate": "^8.1.0",
    "@iconify/json": "2.2.119",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/partytown": "^1.4.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@parcel/watcher": "2.3.0",
    "@popperjs/core": "2.11.8",
    "@prisma/client": "^5.10.0",
    "@types/chroma-js": "^2.4.4",
    "@types/d3": "^7.4.3",
    "@types/fs-extra": "11.0.1",
    "@types/mapbox-gl": "2.7.14",
    "@types/uws": "^0.13.6",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@vueform/slider": "2.1.7",
    "adm-zip": "^0.5.10",
    "apexcharts": "3.42.0",
    "aws-sdk": "^2.1561.0",
    "chalk": "^5.3.0",
    "chroma-js": "^2.4.2",
    "date-fns": "2.30.0",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier-vue": "5.0.0",
    "eslint-plugin-tailwindcss": "3.13.0",
    "eslint-plugin-vue": "9.17.0",
    "eslint-plugin-vuejs-accessibility": "2.2.0",
    "esno": "0.17.0",
    "lint-staged": "14.0.1",
    "magic-string": "0.30.5",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.3",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.3",
    "npm-run-all": "4.1.5",
    "nuxt": "3.10.0",
    "nuxt-swiper": "1.2.2",
    "nuxt-viewport": "^2.1.4",
    "prettier": "3.1.1",
    "prisma": "^5.10.0",
    "rehype-external-links": "3.0.0",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "rehype-shikiji": "0.6.8",
    "rehype-stringify": "10.0.0",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.2",
    "remark-rehype": "10.1.0",
    "rimraf": "5.0.5",
    "shikiji": "0.6.8",
    "splitpanes": "3.1.5",
    "std-env": "3.7.0",
    "tailwindcss": "3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.2.2",
    "unified": "11.0.4",
    "vue": "3.4.6",
    "vue-i18n": "^9.9.1",
    "vue-tsc": "1.8.13",
    "vue3-apexcharts": "1.4.4",
    "vue3-carousel": "0.3.1",
    "vue3-popper": "1.5.0",
    "vue3-smooth-dnd": "0.0.6",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.(ts|vue)": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss",
        "vue",
        "vite",
        "@unhead/vue",
        "webpack"
      ]
    },
    "patchedDependencies": {
      "smooth-dnd@0.12.1": "patches/smooth-dnd@0.12.1.patch"
    }
  },
  "dependencies": {
    "@aarsteinmedia/dotlottie-player": "^2.4.3",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@intlify/core-base": "^9.9.1",
    "@nuxt/kit": "^3.10.2",
    "@nuxtjs/critters": "^0.6.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@sendgrid/mail": "^8.1.1",
    "@stoqey/ib": "^1.3.16",
    "@tinymce/tinymce-vue": "^5.1.1",
    "@wagmi/core": "^1.4.13",
    "@web3modal/wagmi": "^3.5.7",
    "argon2": "^0.31.2",
    "bad-words": "^3.0.4",
    "bignumber.js": "^9.1.2",
    "bip32": "^4.0.0",
    "bitcoinjs-lib": "^6.1.5",
    "busboy": "^1.6.0",
    "cassandra-driver": "^4.7.2",
    "ccxt": "4.2.45",
    "clean-css": "^5.3.3",
    "cors": "^2.8.5",
    "css-purge": "^3.1.8",
    "d3": "^7.8.5",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.10",
    "ecpair": "^2.1.0",
    "ethers": "^6.11.1",
    "fs-extra": "^11.2.0",
    "generate-password": "^1.7.1",
    "ioredis": "^5.3.2",
    "jquery": "^3.7.1",
    "jquery-migrate": "^3.4.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^23.2.0",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.1",
    "multer": "1.4.5-lts.1",
    "node-disk-info": "^1.3.0",
    "nodemailer": "^6.9.9",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "otplib": "^12.0.1",
    "pidusage": "^3.0.2",
    "pinia": "^2.1.7",
    "postcss": "^8.4.35",
    "qrcode": "^1.5.3",
    "regenerator-runtime": "^0.14.1",
    "sharp": "^0.33.2",
    "siwe": "^2.1.4",
    "stripe": "^14.17.0",
    "suneditor": "^2.45.1",
    "swagger-ui-dist": "^5.11.7",
    "tiny-secp256k1": "^2.2.3",
    "transliteration": "^2.3.5",
    "twilio": "5.0.0-rc.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.33.0",
    "unimport": "^3.7.1",
    "use-wagmi": "^0.4.10",
    "uuid": "^9.0.1",
    "viem": "^1.21.4",
    "vue-easy-lightbox": "^1.18.0",
    "vue-ellipse-progress": "^2.1.2",
    "vue-email-editor": "^2.0.0",
    "vue-qrcode": "^2.2.2",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-lottie": "^3.2.0"
  }
}
