{
	"2 Factor Auth": "Autenticação de 2 fatores",
	"24h High": "24h alta",
	"24h Low": "24h Baixo",
	"24h Vol": "24h Vol.",
	"a new custodial wallet for": "uma nova carteira de custódia para",
	"Accept": "Aceitar",
	"account": "conta",
	"Account settings": "Configurações de Conta",
	"Action": "Ação",
	"Actions": "Ações",
	"Activate": "Ativar",
	"Activate License": "Ativar licença",
	"Activate Purchase Code": "Ativar código de compra",
	"Active": "Ativo",
	"Active Investments": "Investimentos Ativos",
	"Active Plan": "Plano Ativo",
	"Add Balance": "Adicionar saldo",
	"Add Key": "Adicionar chave",
	"Add to cart": "Adicionar ao carrinho",
	"Add two-factor authentication": "Adicione autenticação de dois fatores",
	"add-the-credentials-for-the-exchange-provider-you-want-to-use": "Add the credentials for the exchange provider you want to use",
	"add-the-exchange-credentials": "Add the Exchange Credentials",
	"add-the-exchange-license": "Add the Exchange License",
	"add-the-license-for-the-exchange-provider-you-want-to-use": "Add the license for the exchange provider you want to use",
	"Address": "Endereço",
	"Affiliate System": "Sistema de afiliados",
	"After clicking on ": "Depois de clicar em ",
	"AI Trading Duration": "Duração da negociação de IA",
	"AI Trading Plan": "Plano de negociação de IA",
	"ai-investments": "AI Investments",
	"All rights reserved": "Todos os direitos reservados",
	"allocation": "alocação",
	"Amount": "Quantia",
	"and all related data and refund the balance to wallet": "e todos os dados relacionados e reembolsar o saldo para a carteira",
	"and change it": "e mude isso",
	"appearance": "Appearance",
	"Application for": "Pedido de",
	"Apply": "Aplicar",
	"Apply Multiplier": "",
	"apply-multiplier": "Apply Multiplier",
	"Approve": "Aprovar",
	"Approve Kyc": "Aprovar Kyc",
	"Approve Transaction": "Aprovar transação",
	"Are you sure": "Tem certeza",
	"Are you sure?": "Tem certeza?",
	"articles": "artigos",
	"author": "autor",
	"Author": "author",
	"authors-management": "Authors Management",
	"Authorship Program": "Programa de Autoria",
	"Available": "Disponível",
	"Back": "Voltar",
	"Back to Categories": "Voltar às categorias",
	"Back to Discounts": "Voltar para descontos",
	"Back to Home": "De volta para casa",
	"Balance": "Equilíbrio",
	"Banned": "Banido",
	"Best Market Price": "Melhor preço de mercado",
	"Binary Trading": "Negociação Binária",
	"binary-orders": "Binary Orders",
	"Blockchain Transaction": "Transação Blockchain",
	"Boost Your Earnings With AI Assisted Trading": "Aumente seus ganhos com negociação assistida por IA",
	"Boost Your Earnings With Forex Trading": "Aumente seus ganhos com negociação Forex",
	"Browse through our diverse collection of categories to find the content that interests you the most": "Navegue por nossa diversificada coleção de categorias para encontrar o conteúdo que mais lhe interessa",
	"Browse through our tags to find content that matches your interests": "Navegue por nossas tags para encontrar conteúdo que corresponda aos seus interesses",
	"Buy": "Comprar",
	"Buyer Transaction ID": "ID da transação do comprador",
	"Cancel": "Cancelar",
	"Cancel Dispute": "Cancelar disputa",
	"Cancel Investment": "Cancelar investimento",
	"Cancel Investment Plan": "Cancelar plano de investimento",
	"Cancel Order": "Cancelar pedido",
	"Cancel Plan": "Cancelar plano",
	"Cancel Trade": "Cancelar negociação",
	"Canceled": "Cancelado",
	"Cart": "Carrinho",
	"Categories": "Categorias",
	"categories-management": "Categories Management",
	"category": "categoria",
	"Category": "",
	"chain": "corrente",
	"Chain Details": "Detalhes da cadeia",
	"Change": "Mudar",
	"Change Method": "Método de mudança",
	"Chart": "Gráfico",
	"Check Connection": "Verifique a conexão",
	"Check out our latest offers": "Confira nossas últimas ofertas",
	"Check out our top trending ico projects": "Confira nossos projetos ico mais populares",
	"Checking for updates": "Verificando atualizações",
	"Choose the desired blockchain network for your deposit": "Escolha a rede blockchain desejada para o seu depósito",
	"choose-the-exchange-provider-you-want-to-use": "Choose the exchange provider you want to use",
	"City": "Cidade",
	"Claim": "Alegar",
	"Claim Reward": "Reivindicar recompensa",
	"Clear Selection": "Seleção clara",
	"Click here to complete your KYC": "Clique aqui para completar seu KYC",
	"Close": "Fechar",
	"Close Dispute": "Fechar disputa",
	"Close Price": "Preço de fechamento",
	"Close Ticket": "Fechar tíquete",
	"Collect": "Coletar",
	"Coming Soon": "Em breve",
	"Communication": "Comunicação",
	"Complete Trade": "Comércio completo",
	"Conditions": "Condições",
	"Configure your email credentials": "Configure suas credenciais de e-mail",
	"Configure your exchange": "Configure sua troca",
	"Configure your mlm system settings": "Defina as configurações do seu sistema mlm",
	"Confirm Email": "Confirmar e-mail",
	"Congratulations": "Parabéns",
	"Connection": "Conexão",
	"connection-failed": "Connection failed!",
	"connection-successful": "Connection successful!",
	"Content": "Contente",
	"Content Quality": "Qualidade do conteúdo",
	"Continue": "Continuar",
	"contribution": "contribuição",
	"Copy": "cópia de",
	"Copy it": "Copie",
	"Cost": "Custo",
	"Country": "País",
	"Create": "Criar",
	"Create Account": "Criar uma conta",
	"Create AI Trading Plan": "Crie um plano de negociação de IA",
	"Create Allocation": "Criar alocação",
	"Create author profile": "Criar perfil de autor",
	"Create Campaign": "Criar campanha",
	"Create Category": "Criar categoria",
	"Create Currency": "Criar moeda",
	"Create Deposit Method": "Criar método de depósito",
	"Create Discount": "Criar desconto",
	"Create Duration": "Duração da criação",
	"Create Entry": "Criar entrada",
	"Create Faq Entry": "Criar entrada de perguntas frequentes",
	"Create Forex Plan": "Criar plano Forex",
	"Create ICO Allocation": "Criar alocação de ICO",
	"Create ICO Phase": "Criar Fase ICO",
	"Create ICO Project": "Criar projeto ICO",
	"Create ICO Token": "Criar token ICO",
	"Create Investment Plan": "Criar Plano de Investimento",
	"Create Market": "Criar mercado",
	"Create Method": "Criar método",
	"Create New": "Crie um novo",
	"Create New Account": "Criar nova conta",
	"Create New Currency": "Criar nova moeda",
	"Create New Duration": "Criar nova duração",
	"Create New Permission": "Criar nova permissão",
	"Create New Role": "Criar nova função",
	"Create New Signal": "Criar novo sinal",
	"Create New Support Ticket": "Criar novo ticket de suporte",
	"Create New Wallet": "Criar nova carteira",
	"Create Offer": "Criar oferta",
	"Create P2P Offer": "Criar oferta P2P",
	"Create P2P Payment Method": "Criar método de pagamento P2P",
	"Create Payment Method": "Criar forma de pagamento",
	"Create Permission": "Criar permissão",
	"Create Phase": "Criar Fase",
	"Create Plan": "Criar plano",
	"Create Pool": "Criar pool",
	"Create Product": "Criar produto",
	"Create Project": "Criar projeto",
	"Create Role": "Criar função",
	"Create Signal": "Criar sinal",
	"Create Staking Pool": "Criar pool de piquetagem",
	"Create Template": "Criar modelo",
	"Create Token": "Criar token",
	"Create Wallet": "Criar carteira",
	"Create Withdraw Method": "Criar Método de Retirada",
	"Created At": "Criado em",
	"Credit Card": "Cartão de crédito",
	"cron": "Cron",
	"cron-management": "Cron Management",
	"Currencies": "Moedas",
	"currency": "moeda",
	"Custodial Wallet": "Carteira de Custódia",
	"Custom Fields": "Os campos personalizados",
	"Custom Pages": "Páginas personalizadas",
	"CVC": "CVC",
	"Date": "Data",
	"Date of Birth": "Data de nascimento",
	"day": "dia",
	"days": "dias",
	"Deactivate": "Desativar",
	"Decline": "Declínio",
	"Default profit that will be used if the admin does not set any profit for the investment": "Lucro padrão que será usado caso o administrador não defina nenhum lucro para o investimento",
	"Default result that will be used if the admin does not set any result for the investment": "Resultado padrão que será usado caso o administrador não defina nenhum resultado para o investimento",
	"Delete": "Excluir",
	"Delete Campaign": "Excluir campanha",
	"Delete Method": "Método de exclusão",
	"Delete Offer": "Excluir oferta",
	"Delete Product": "Excluir produto",
	"Delete Review": "Excluir avaliação",
	"Delete Template": "Excluir modelo",
	"delete-author": "Excluir autor",
	"delete-category": "Delete Category",
	"delete-post": "Delete Post",
	"delete-tag": "Delete Tag",
	"Deploy": "Implantar",
	"Deploy Token": "Implantar token",
	"Deposit": "Depósito",
	"Deposit amount": "Valor do depósito",
	"Deposit Details": "Detalhes do depósito",
	"Deposit Instructions": "Instruções de depósito",
	"deposit method": "método de depósito",
	"Deposit with": "Deposite com",
	"Deposit with MasterCard": "Deposite com MasterCard",
	"Deposit with Paystack": "Deposite com Paystack",
	"deposit-cron": "Deposit Cron",
	"deposit-instruction": "Deposit Instruction",
	"Description": "Descrição",
	"description-is-required": "Description is required",
	"description-must-be-at-least-3-characters": "Description must be at least 3 characters",
	"details": "detalhes",
	"Disable currencies": "disable-currencies",
	"Disable this option if you want to disable deposits": "Desative esta opção se quiser desativar os depósitos",
	"Disable this option if you want to disable fiat wallets and everything related to it": "Desative esta opção se quiser desativar carteiras fiduciárias e tudo relacionado a elas",
	"Disable this option if you want to disable sms otp in two factor authentication": "Desative esta opção se desejar desativar o otp de sms na autenticação de dois fatores",
	"Disable this option if you want to disable transfers": "Desative esta opção se quiser desativar as transferências",
	"Disable this option if you want to disable two factor authentication": "Desative esta opção se desejar desativar a autenticação de dois fatores",
	"Disable this option if you want to disable withdraws": "Desative esta opção se quiser desativar saques",
	"Discount": "Desconto",
	"Discount code": "Código de desconto",
	"Dispute Details": "Detalhes da disputa",
	"Dispute Reason": "Motivo da disputa",
	"Dispute Resolution": "Resolução de disputas",
	"Dispute Status": "Situação da disputa",
	"Dispute Trade": "Disputa comercial",
	"Do you really want to": "Você realmente quer",
	"Do you really want to cancel this": "Você realmente deseja cancelar isso",
	"Do you really want to close this": "Você realmente quer fechar isso",
	"Do you really want to collect this": "Você realmente quer coletar isso",
	"Do you really want to delete": "Você realmente deseja excluir",
	"Do you really want to delete this": "Você realmente deseja excluir isso",
	"Do you really want to deploy": "Você realmente deseja implantar",
	"Do you really want to pay this": "Você realmente quer pagar isso",
	"Do you really want to refund this": "Você realmente quer reembolsar isso",
	"Document Upload": "Upload de documentos",
	"Don": "Vestir",
	"Driver License Documents": "Documentos de carteira de motorista",
	"Drop file to upload": "Solte o arquivo para fazer upload",
	"dropdown": "suspenso",
	"duration": "duração",
	"Earn More With Our Referral Program": "Ganhe mais com nosso programa de indicações",
	"Ecosystem Blockchains": "Blockchains do ecossistema",
	"Edit": "Editar",
	"Edit Account": "Editar conta",
	"Edit Campaign": "Editar campanha",
	"Edit Category": "Editar categoria",
	"Edit Condition": "Editar condição",
	"Edit Currency": "Editar moeda",
	"Edit Deposit Method": "Editar método de depósito",
	"Edit Discount": "Editar desconto",
	"Edit Entry": "Editar entrada",
	"Edit Faq Entry": "Editar entrada de perguntas frequentes",
	"Edit Investment Plan": "Editar plano de investimento",
	"Edit Market": "Editar mercado",
	"Edit Menu Item": "Editar item de menu",
	"Edit Product": "Editar produto",
	"Edit Profile": "Editar Perfil",
	"Edit Resolution": "Editar resolução",
	"Edit Role": "Editar função",
	"Edit Template": "Editar modelo",
	"Edit Token": "Editar token",
	"Edit User": "Editar usuário",
	"Edit Withdraw Method": "Editar método de retirada",
	"Edit your account": "Edite sua conta",
	"Edit your account preference and settings": "Edite as preferências e configurações da sua conta",
	"Edit your site KYC settings": "Edite as configurações KYC do seu site",
	"Edit your site settings": "Edite as configurações do seu site",
	"edit-author-status": "Editar status do autor",
	"edit-method": "Edit Method",
	"edit-post-status": "Edit Post Status",
	"edit-tag": "Edit Tag",
	"Editing": "Edição",
	"Email": "E-mail",
	"Email Credentials": "Credenciais de e-mail",
	"Enable currencies": "Enable Currencies",
	"Ends": "Termina",
	"Enter Amount": "Insira o valor",
	"Enter the pin code we": "Digite o código PIN que",
	"Enter the required information to continue": "Insira as informações necessárias para continuar",
	"Enter Transaction Hash": "Insira o hash da transação",
	"Enter your": "Insira o seu",
	"Enter your code": "Insira seu código",
	"enter-description": "Enter description",
	"enter-fixed-fee": "Enter fixed fee",
	"enter-market-maker-fees": "Enter market maker fees",
	"enter-market-taker-fees": "Enter market taker fees",
	"enter-maximum-amount": "Enter maximum amount",
	"enter-minimum-amount": "Enter minimum amount",
	"enter-multiplier": "Enter Multiplier",
	"enter-percentage-fee": "Enter Percentage fee",
	"enter-title": "Enter title",
	"enter-withdraw-fee": "Enter withdraw fee",
	"enter-your-envato-username": "Enter your Envato username",
	"enter-your-purchase-code": "Enter your purchase code",
	"entry": "entrada",
	"envato-username": "Envato Username",
	"Estimated Balance": "Saldo estimado",
	"ex-username": "Ex: username",
	"Example of a transaction hash": "Exemplo de hash de transação",
	"exchange": "Exchange",
	"Exchange is offline": "O Exchange está off-line",
	"Exchange Provider": "Provedor de troca",
	"exchange-currencies": "Exchange Currencies",
	"exchange-wizard-step-1": "Exchange Wizard — Step 1",
	"exchange-wizard-step-2": "Exchange Wizard — Step 2",
	"exchange-wizard-step-3": "Exchange Wizard — Step 3",
	"exchange-wizard-step-4": "Exchange Wizard — Step 4",
	"exchange-wizard-step-5": "Exchange Wizard — Step 5",
	"Exit Wizard": "Sair do assistente",
	"EXP": "EXP",
	"Explore Our Categories": "Explore nossas categorias",
	"Explore Plans": "Explorar planos",
	"Explore Tags": "Explorar Tags",
	"Explore through our latest posts to find the content that interests you the most": "Explore nossas postagens mais recentes para encontrar o conteúdo que mais lhe interessa",
	"Extension": "Extensão",
	"Extra Information for your account verification process": "Informações extras para o processo de verificação da sua conta",
	"Failed to Generate Wallet": "Falha ao gerar carteira",
	"Fall": "Cair",
	"False alert": "Alerta falso",
	"Faq Entry": "Entrada de perguntas frequentes",
	"fee": "fee",
	"Fee": "Fee",
	"Fees": "Tarifas",
	"Fiat Currencies": "Moedas Fiat",
	"fiat-currencies": "Fiat Currencies",
	"field-title": "Field Title",
	"field-type": "Field Type",
	"file": "arquivo",
	"Filled": "Preenchido",
	"filter-and-and-filter-no-matching-results-no-results": "`+filter && filter !== `` ? `No matching results` : `No results",
	"filter-currencies": "Filter currencies...",
	"filter-gateways": "Filter gateways...",
	"filter-markets": "Filter markets...",
	"filter-methods": "Filter methods...",
	"Filters": "Filtros",
	"finish-the-exchange-wizard": "Finish the Exchange Wizard",
	"finish-the-wizard-of-the-exchange-provider-you-want-to-use": "Finish the wizard of the exchange provider you want to use",
	"First Name": "Primeiro nome",
	"fixed-fee": "Fixed Fee",
	"fixed-fee-must-be-greater-or-equal-to-0": "Fixed fee must be greater or equal to 0",
	"Flat Fee": "Taxa fixa",
	"Flat Tax": "Imposto fixo",
	"Follow the instructions sent to your email address": "Siga as instruções enviadas para seu endereço de e-mail",
	"Forex Account": "Conta Forex",
	"Forex Currency": "Moeda Forex",
	"Forex Duration": "Duração Forex",
	"Forex Plan": "Plano Forex",
	"Forex Signal": "Sinal Forex",
	"forex-investments": "Forex Investments",
	"from": "de",
	"Front": "Frente",
	"Front Side": "Parte frontal",
	"Frontend Sections": "Seções de front-end",
	"Gateway": "Porta de entrada",
	"General Details": "Detalhes Gerais",
	"General info": "Informações gerais",
	"General Information for your account verification process": "Informações gerais para o processo de verificação da sua conta",
	"General Settings": "Configurações Gerais",
	"General settings for your site binary trading": "Configurações gerais para negociação binária do seu site",
	"Generating Wallet": "Gerando Carteira",
	"Get": "Pegar",
	"Get Started": "Iniciar",
	"Go Back": "Volte",
	"Go to Login Page": "Vá para a página de login",
	"Go to User Dashboard": "Vá para o painel do usuário",
	"Go to Wallets Page": "Vá para a página de carteiras",
	"Greetings": "Saudações",
	"Grid": "Grade",
	"Have an account": "Ter uma conta",
	"Hello": "Olá",
	"High": "Alto",
	"Hot": "Quente",
	"hour": "hora",
	"hours": "horas",
	"I accept the": "Eu aceito o",
	"ICO Allocation": "Alocação de ICO",
	"ICO Contribution": "Contribuição da OIC",
	"ICO Phase": "Fase da OIC",
	"ICO Project": "Projeto da OIC",
	"ICO Token": "Token da OIC",
	"ico-phases": "ICO Phases",
	"Icon colors as ": "Cores dos ícones como ",
	"Icon name from ": "Nome do ícone de ",
	"Identity Verification Center": "Centro de verificação de identidade",
	"If you don": "Se você não",
	"image-preview": "Image preview",
	"Import": "Importar",
	"Import Token": "Token de importação",
	"Inactive": "Inativo",
	"Initiate Vault": "Iniciar o cofre",
	"Install": "Instalar",
	"Instructions": "Instruções",
	"instructions-are-required": "Instructions are required",
	"Invest": "Investir",
	"Invest Now": "Invista agora",
	"Invested Amount": "Valor Investido",
	"Investment Details": "Detalhes de investimento",
	"Investment History": "Histórico de investimento",
	"Investment ID": "ID do investimento",
	"investment plan": "plano de investimento",
	"Investment Progress": "Progresso do investimento",
	"investments": "Investments",
	"is the demo": "é a demonstração",
	"It looks like you": "Parece que você",
	"items": "Unid",
	"items of the total": "itens do total",
	"kyc": "kyc",
	"KYC Application": "Aplicação KYC",
	"KYC Application Details": "Detalhes do aplicativo KYC",
	"KYC Settings": "Configurações KYC",
	"Last Name": "Sobrenome",
	"Latest News": "Últimas notícias",
	"Latest Posts": "últimas postagens",
	"Learn more": "Saber mais",
	"Let": "Deixar",
	"Level": "Nível",
	"Levels": "Níveis",
	"Levels Percentage": "Porcentagem de níveis",
	"License": "Licença",
	"license-verification-failed": "License verification failed!",
	"Limit": "Limite",
	"link": "Link",
	"Load More": "Carregue mais",
	"Locale": "Localidade",
	"log in": "Conecte-se",
	"Login": "Conecte-se",
	"Login here": "Entre aqui",
	"Login to Account": "Faça login na conta",
	"Logo": "Logotipo",
	"Logout": "Sair",
	"longTimeAgo": "Há muito tempo",
	"Low": "Baixo",
	"mailwizard-campaigns": "Mailwizard Campaigns",
	"Maintain open and clear communication with the editorial team": "Mantenha uma comunicação aberta e clara com a equipe editorial",
	"maker": "Maker",
	"maker-fee": "Maker Fee",
	"maker-fees": "Maker Fees",
	"Manage": "Gerenciar",
	"Manage Account": "Gerenciar conta",
	"Manage the blockchains of the ecosystem": "Gerencie os blockchains do ecossistema",
	"Manage your currencies": "Gerencie suas moedas",
	"Manage your markets": "Gerencie seus mercados",
	"Manage your notification templates": "Gerencie seus modelos de notificação",
	"Mark Dispute as Resolved": "Marcar disputa como resolvida",
	"market": "mercado",
	"Market Price": "Preço de mercado",
	"Markets": "Mercados",
	"Mastercard": "MasterCard",
	"Max Amount": "Valor máximo",
	"Maximum Amount": "Quantia máxima",
	"Maximum amount that can be invested in this plan": "Valor máximo que pode ser investido neste plano",
	"Maximum Deposit": "Depósito Máximo",
	"Maximum Withdraw": "Retirada Máxima",
	"maximum-amount-must-be-greater-or-equal-to-0": "Maximum amount must be greater or equal to 0",
	"maximum-amount-must-be-greater-than-0": "Maximum amount must be greater than 0",
	"Menu": "Cardápio",
	"Min Amount": "Valor mínimo",
	"min-max": "Min / Max",
	"Minimum Amount": "Quantidade mínima",
	"Minimum amount that can be invested in this plan": "Valor mínimo que pode ser investido neste plano",
	"Minimum Deposit": "Depósito Mínimo",
	"Minimum Withdraw": "Retirada Mínima",
	"minimum-amount-must-be-greater-or-equal-to-0": "Minimum amount must be greater or equal to 0",
	"minute": "minuto",
	"minutes": "minutos",
	"Modify Balance": "Modificar saldo",
	"Modify Wallet Balance": "Modificar saldo da Carteira virtual",
	"Monthly Summary": "Resumo Mensal",
	"My Account": "Minha conta",
	"My Wallets": "Minhas carteiras",
	"Name": "Nome",
	"Name is used to identify the plan in the admin panel. It will not be shown in the frontend": "O nome é usado para identificar o plano no painel de administração. ",
	"name-is-required": "Name is required",
	"National ID Documents": "Documentos de identidade nacionais",
	"Native Balance": "Equilíbrio Nativo",
	"New": "Novo",
	"New articles": "Novos artigos",
	"New Ticket": "Novo ingresso",
	"Next": "Próximo",
	"No activity yet": "Nenhuma atividade ainda",
	"No authors found": "Nenhum autor encontrado",
	"No Categories found": "Nenhuma categoria encontrada",
	"No Comments found": "Nenhum comentário encontrado",
	"No Open Positions Found": "Nenhuma posição aberta encontrada",
	"No Orders Found": "Nenhum pedido encontrado",
	"No Positions Found": "Nenhuma posição encontrada",
	"No posts found": "nenhuma postagem encontrada",
	"No records from last month": "Nenhum registro do mês passado",
	"No Tags found": "Nenhuma etiqueta encontrada",
	"No trades yet": "Ainda não há negociações",
	"No withdraw methods available": "Nenhum método de retirada disponível",
	"no-changes-detected": "No changes detected.",
	"Note": "Observação",
	"Note from Editorial Team": "Nota da equipe editorial",
	"Notes": "Notas",
	"Notifications": "Notificações",
	"Offer ID": "ID da oferta",
	"Onboarding Guidelines": "Diretrizes de integração",
	"Open Orders": "Pedidos em aberto",
	"Open Positions": "Posições abertas",
	"Open Ticket": "Bilhete aberto",
	"or": "ou",
	"Or": "",
	"order": "ordem",
	"Order History": "Histórico de pedidos",
	"Orderbook": "Carteira de pedidos",
	"Orders": "Pedidos",
	"Out of stock": "Fora de estoque",
	"page": "página",
	"Paid At": "Pago em",
	"Passport Documents": "Documentos de passaporte",
	"Pause": "Pausa",
	"Pay": "Pagar",
	"Payment Failed": "Pagamento falhou",
	"Payment method": "Forma de pagamento",
	"Payment Successful": "Pagamento bem-sucedido",
	"Paystack": "Pilha de pagamento",
	"per page": "por página",
	"Percentage Fee": "Taxa percentual",
	"Percentage Tax": "Imposto percentual",
	"percentage-fee": "Percentage fee",
	"percentage-fee-must-be-greater-or-equal-to-0": "Percentage fee must be greater or equal to 0",
	"percentage-fee-must-be-less-than-or-equal-to-100": "Percentage fee must be less than or equal to 100",
	"Permissions": "Permissões",
	"phase": "Estágio",
	"Phone": "Telefone",
	"placeholder-image": "Placeholder image",
	"Plagiarism": "Plágio",
	"Plagiarism is strictly prohibited. All content must be original and properly cited": "O plágio é estritamente proibido. ",
	"Plan": "Plano",
	"Plans": "Planos",
	"Please add the following credentials to your": "Adicione as seguintes credenciais ao seu",
	"Please backup your database and script files before upgrading": "Faça backup do seu banco de dados e dos arquivos de script antes de atualizar",
	"Please contact our support team for assistance": "Entre em contato com nossa equipe de suporte para obter assistência",
	"Please enter the": "Por favor insira o",
	"Please enter the amount you want to add or subtract from the wallet balance": "Insira o valor que deseja adicionar ou subtrair do saldo da carteira",
	"Please enter the OTP from your authenticator app": "Insira o OTP do seu aplicativo autenticador",
	"Please enter the OTP sent to your phone number": "Por favor, insira o OTP enviado para o seu número de telefone",
	"Please enter the passphrase of the ecosystem vault": "Por favor, insira a senha do cofre do ecossistema",
	"Please fill the following credentials in your": "Por favor preencha as seguintes credenciais em seu",
	"Please provide a unique account and timeframe for the new account": "Forneça uma conta exclusiva e um prazo para a nova conta",
	"Please provide a unique currency and timeframe for the new currency": "Forneça uma moeda e um prazo exclusivos para a nova moeda",
	"Please provide a unique duration and timeframe for the new duration": "Forneça uma duração e um prazo exclusivos para a nova duração",
	"Please provide a unique name for the new permission": "Forneça um nome exclusivo para a nova permissão",
	"Please provide a unique name for the new role": "Forneça um nome exclusivo para a nova função",
	"Please provide a unique signal and timeframe for the new signal": "Forneça um sinal e um prazo exclusivos para o novo sinal",
	"Please review the following guidelines carefully before accepting this invitation": "Por favor, revise as seguintes diretrizes cuidadosamente antes de aceitar este convite",
	"Please select the chain of the new master wallet": "Selecione a cadeia da nova carteira mestre",
	"Please select the currency for the new wallet": "Selecione a moeda da nova carteira",
	"Please sign in to your account": "Por favor entre em sua conta",
	"Please update the": "Por favor atualize o",
	"Please update the market information": "Atualize as informações de mercado",
	"Please update the role information": "Atualize as informações da função",
	"Please update the user information": "Atualize as informações do usuário",
	"Please wait while we check for updates": "Aguarde enquanto verificamos atualizações",
	"Please wait while we generate your wallet": "Aguarde enquanto geramos sua carteira",
	"Please wait while we process your payment": "Aguarde enquanto processamos seu pagamento",
	"Please wait while we verify your license": "Aguarde enquanto verificamos sua licença",
	"Please wait while we verify your purchase code": "Aguarde enquanto verificamos seu código de compra",
	"please-add-at-least-one-custom-field": "Please add at least one custom field",
	"please-add-the-exchange-credentials-and-check-the-connection": "Please add the exchange credentials & check the connection",
	"please-add-the-exchange-license-and-verify-it": "Please add the exchange license & verify it",
	"please-select-an-exchange": "Please select an exchange",
	"please-select-an-option": "Por favor selecione uma opção",
	"please-select-at-least-one-symbol": "Please select at least one symbol",
	"pool": "piscina",
	"Portfolio": "Portfólio",
	"positions": "posições",
	"Positions History": "Histórico de Posições",
	"post": "publicar",
	"posts": "Postagens",
	"posts-management": "Posts Management",
	"Practice": "Prática",
	"Price": "Preço",
	"Processing Payment": "Processando o pagamento",
	"Processing Time": "Tempo de processamento",
	"Processing Transaction": "Processando Transação",
	"Profile": "Perfil",
	"Profit": "Lucro",
	"Prohibited Content": "Conteúdo Proibido",
	"project": "projeto",
	"project-type": "Project type",
	"purchase code": "código de compra",
	"Purchase Key": "Chave de compra",
	"purchase-code": "Purchase Code",
	"Recent Trades": "Negociações recentes",
	"Recover Password": "Recuperar senha",
	"Refer a Friend": "Indique um Amigo",
	"Referral Program": "Programa de referência",
	"Refund Funds": "Fundos de reembolso",
	"Refund Trade": "Negociação de Reembolso",
	"Register": "Registro",
	"Register new account": "Registrar nova conta",
	"Reject": "Rejeitar",
	"Reject Kyc": "Rejeitar Kyc",
	"Reject Transaction": "Rejeitar transação",
	"Release Funds": "Liberar fundos",
	"Remaining": "Restante",
	"Remaining time": "Tempo restante",
	"Remove": "Remover",
	"required": "Required",
	"Reset": "Reiniciar",
	"Resolve": "Resolver",
	"Resolve Dispute": "Resolver disputa",
	"restricted-countries-list": "Restricted Countries List",
	"Return of investment": "Retorno de investimento",
	"Review Offer": "Revisão da oferta",
	"Rise": "Ascender",
	"RISE/FALL": "QUEDA ASCENSÃO",
	"Role": "Papel",
	"Roles": "Funções",
	"Run": "Correr",
	"runs-every-2-minutes": "Runs every 2 minutes.",
	"runs-every-15-minutes": "Runs every 15 minutes.",
	"runs-every-30-minutes": "Runs every 30 minutes.",
	"runs-once-every-hour-at-the-beginning-of-the-hour": "Runs once every hour, at the beginning of the hour.",
	"Save": "Salvar",
	"Save Changes": "Salvar alterações",
	"Scan the QR code with your Authentication app and enter the OTP below": "Digitalize o código QR com seu aplicativo de autenticação e insira o OTP abaixo",
	"Search": "Procurar",
	"Search Category Name": "",
	"search-post-title": "Título da postagem de pesquisa",
	"search-tag-name": "Search Tag Name...",
	"second": "segundo",
	"seconds": "segundos",
	"Security": "Segurança",
	"Select a payment method": "Selecione um método de pagamento",
	"Select a plan": "Selecione um plano",
	"Select a plan that works for you. You can always change your plan later": "Selecione um plano que funcione para você. ",
	"Select a withdraw method": "Selecione um método de retirada",
	"Select All": "Selecionar tudo",
	"Select Chain": "Selecione Cadeia",
	"Select Expiration Time": "Selecione o tempo de expiração",
	"Select Image": "Selecione a imagem",
	"Select language": "Selecione o idioma",
	"Select Plan": "Selecione o plano",
	"Select Wallet": "Selecione Carteira",
	"Select Wallet Currency": "Selecione a moeda da carteira",
	"select-a-category": "Select a Category",
	"select-a-status": "Selecione um status",
	"select-a-tag": "Select a Tag",
	"select-a-type": "Select a type",
	"select-the-exchange": "Select the Exchange",
	"select-the-exchange-markets": "Select the Exchange Markets",
	"select-the-markets-you-want-to-use-for-your-exchange": "Select the markets you want to use for your exchange",
	"Selfie": "Selfie",
	"Sell": "Vender",
	"Send Funds": "Enviar fundos",
	"Send it again": "Envie novamente",
	"Send Payment Transaction ID": "Enviar ID da transação de pagamento",
	"Send Transaction": "Enviar transação",
	"Set Ecosystem Passphrase": "Definir senha do ecossistema",
	"Set Investment Result": "Definir Resultado do Investimento",
	"Set Result": "Definir resultado",
	"Set the percentage for each level": "Defina a porcentagem para cada nível",
	"set-the-exchange-fees": "Set the Exchange Fees",
	"set-the-fees-for-the-exchange-markets-you-want-to-use": "Set the fees for the exchange markets you want to use",
	"Side": "Lado",
	"Sign in": "Entrar",
	"Sign in With Email": "Faça login com e-mail",
	"signal": "sinal",
	"Site Logo": "Logotipo do site",
	"Slug": "Lesma",
	"slug-already-exists": "Slug already exists",
	"slug-is-required": "Slug is required",
	"Social Security Number": "Número da Segurança Social",
	"Spot": "Ver",
	"Spot wallet deposit expiration limit to prevent lookups from use random transactions that sent to the spot wallet address": "Limite de expiração de depósito da carteira spot para evitar que pesquisas usem transações aleatórias enviadas para o endereço da carteira spot",
	"Spot wallet withdrawal limit to prevent lookups from use random transactions that sent to the spot wallet address": "Limite de saque da carteira spot para evitar que pesquisas usem transações aleatórias enviadas para o endereço da carteira spot",
	"Stake": "Estaca",
	"stake reward": "recompensa de aposta",
	"Staking Duration": "Duração da piquetagem",
	"Staking Pool": "Piscina de piquetagem",
	"Staking Reward": "Recompensa de aposta",
	"staking-logs": "Staking Logs",
	"Start earning profit with our investment plans": "Comece a lucrar com nossos planos de investimento",
	"Start Investing": "Comece a investir",
	"Start Trading": "Comece a negociar",
	"Started on": "Começou em",
	"State": "Estado",
	"status": "status",
	"Step": "Etapa",
	"Stop": "Parar",
	"Stop Limit": "Limite de parada",
	"Subject": "Assunto",
	"Submit": "Enviar",
	"Submit Again": "Enviar novamente",
	"Submit Transaction": "Enviar transação",
	"Submit Transaction ID": "Enviar ID da transação",
	"Subtract Balance": "Subtrair saldo",
	"Supported Currencies": "Moedas Suportadas",
	"supported-countries-list": "Supported Countries List",
	"Symbol": "Símbolo",
	"Symbols": "Símbolos",
	"System Settings": "Configurações de sistema",
	"tag": "marcação",
	"Tags": "Tag",
	"tags-management": "Tags Management",
	"taker": "Taker",
	"taker-fee": "Taker Fee",
	"taker-fees": "Taker Fees",
	"template": "modelo",
	"Templates": "Modelos",
	"Terms and Conditions": "Termos e Condições",
	"Test Email": "E-mail de teste",
	"Test your email credentials": "Teste suas credenciais de e-mail",
	"than last month": "do que no mês passado",
	"The file you uploaded is not valid": "O arquivo que você enviou não é válido",
	"The transaction will be verified within 30 minutes. Please do not refresh or leave the page": "A transação será verificada em 30 minutos. ",
	"Theme": "Tema",
	"There was an issue processing your payment. Please try again later": "Ocorreu um problema ao processar seu pagamento. ",
	"There was an issue processing your payment. You can check the details below": "Ocorreu um problema ao processar seu pagamento. ",
	"This amount has been included in your total": "Este valor foi incluído no seu total",
	"This form has": "Este formulário tem",
	"This is the logo that will be displayed on your site": "Este é o logotipo que será exibido no seu site",
	"This process cannot be undone": "Este processo não pode ser desfeito",
	"This will also delete all the posts associated with this author": "Isso também excluirá todas as postagens associadas a este autor",
	"This will also delete all the posts associated with this kyc": "Isso também excluirá todas as postagens associadas a este kyc",
	"This will also delete all the posts associated with this page": "Isso também excluirá todas as postagens associadas a esta página",
	"This will also delete all the posts associated with this template": "Isso também excluirá todas as postagens associadas a este modelo",
	"This will also delete all the posts associated with this ticket": "Isso também excluirá todas as postagens associadas a este ticket",
	"This will also delete all the posts under this category": "Isso também excluirá todas as postagens nesta categoria",
	"ticket": "bilhete",
	"Ticket details": "Detalhes do ingresso",
	"Time": "Tempo",
	"Time Limit": "Limite de tempo",
	"Title": "Título",
	"title-is-required": "Title is required",
	"title-must-be-at-least-3-characters": "Title must be at least 3 characters",
	"To pay today": "Para pagar hoje",
	"to trade": "negociar",
	"To withdraw today": "Para retirar hoje",
	"to your": "para o seu",
	"token": "símbolo",
	"Top Gainers": "Principais ganhadores",
	"Top Losers": "Principais perdedores",
	"Total": "Total",
	"Total Amount": "Montante total",
	"Total Fee": "Taxa total",
	"Total to pay": "Total a pagar",
	"Trade": "Troca",
	"Trade details": "Detalhes comerciais",
	"Trade ID": "ID comercial",
	"Trade Status": "Status comercial",
	"Trades": "Negociações",
	"Transaction Cancelled": "Transação cancelada",
	"Transaction Details": "Detalhes da transação",
	"Transaction Expired": "Transação expirada",
	"Transaction Failed": "Falha na transação",
	"Transaction ID": "ID da transação",
	"Transaction Timeout": "Tempo limite da transação",
	"Transaction Used": "Transação usada",
	"Transaction Verified": "Transação verificada",
	"Transfer": "Transferir",
	"Transfer Details": "Detalhes da transferência",
	"Trending": "Tendendo",
	"Two Factor Authentication": "Autenticação de dois fatores",
	"Units": "Unidades",
	"Unlimited": "Ilimitado",
	"Unlock Your AI Earning Potential": "Desbloqueie seu potencial de ganhos com IA",
	"Unlock Your Earning Potential": "Desbloqueie seu potencial de ganhos",
	"Unlock Your Forex Earning Potential": "Desbloqueie seu potencial de ganhos em Forex",
	"Update": "Atualizar",
	"Update Allocation": "Atualizar alocação",
	"Update Campaign": "Atualizar campanha",
	"Update Category": "Atualizar categoria",
	"Update Escrow Status": "Atualizar status de garantia",
	"Update Method": "Método de atualização",
	"Update Notes": "Atualizar notas",
	"Update Offer": "Oferta de atualização",
	"Update P2P Payment Method": "Atualizar método de pagamento P2P",
	"Update Payment Method": "Atualizar forma de pagamento",
	"Update Phase": "Fase de atualização",
	"Update Plan": "Plano de atualização",
	"Update Pool": "Atualizar conjunto",
	"Update Project": "Atualizar projeto",
	"Update Status": "Atualizar o status",
	"Update Token": "Atualizar token",
	"Upgrade Investment Plan": "Atualizar Plano de Investimento",
	"Upgrade Plan": "Plano de atualização",
	"Upgrade your investment plan to earn more profit": "Atualize seu plano de investimento para obter mais lucro",
	"Upload": "Carregar",
	"Upload a selfie as a Photo Proof while holding document in your hand": "Carregue uma selfie como prova fotográfica enquanto segura o documento na mão",
	"Upload Here Your": "Carregue aqui o seu",
	"Upload Here Your National ID Back Side": "Carregue aqui o verso do seu documento de identificação nacional",
	"Uploaded Document": "Documento carregado",
	"users": "Usuários",
	"users of the total": "usuários do total",
	"Variables": "Variáveis",
	"Verification": "Verificação",
	"Verification Failed": "Falha na verificação",
	"Verification Levels": "Níveis de verificação",
	"Verification Successful": "Verificação bem-sucedida",
	"Verify": "Verificar",
	"Verify your license": "Verifique sua licença",
	"Verifying your license": "Verificando sua licença",
	"Verifying your purchase code": "Verificando seu código de compra",
	"View": "Visualizar",
	"View All": "Ver tudo",
	"view-category": "View Category",
	"view-post": "View Post",
	"view-tag": "View Tag",
	"Volume": "Volume",
	"Waiting for Verification": "Aguardando verificação",
	"wallet": "carteira",
	"Wallet Generation Failed": "Falha na geração da carteira",
	"Wallets": "Carteiras",
	"We": "Nós",
	"We were unable to generate your wallet. Please try again later or contact support": "Não foi possível gerar sua carteira. ",
	"week": "semana",
	"weeks": "semanas",
	"Welcome Back": "Bem vindo de volta",
	"Welcome to": "Bem-vindo ao",
	"Well done": "Bom trabalho",
	"Withdraw": "Retirar",
	"Withdraw amount": "Retirar montante",
	"Withdraw Details": "Detalhes de retirada",
	"Withdraw method": "Método de retirada",
	"Withdraw with": "Retirar com",
	"withdraw-cron": "Withdraw Cron",
	"Withdrawal Details": "Detalhes de retirada",
	"Withdrawal Instructions": "Instruções de retirada",
	"Wizard": "Mago",
	"write-a-description": "Write a description ...",
	"write-a-name": "Write a name",
	"write-a-slug": "Write a slug",
	"write-deposit-instructions": "Write deposit instructions...",
	"You are one step away from securing your account": "Você está a um passo de proteger sua conta",
	"You cannot cancel this order now": "Você não pode cancelar este pedido agora",
	"You do not have an author profile yet. Create one to start writing articles": "Você ainda não tem um perfil de autor. ",
	"You have 30 minutes to complete the deposit after selecting a chain": "Você tem 30 minutos para concluir o depósito após selecionar uma rede",
	"You have selected": "Você selecionou",
	"You have successfully deposited": "Você depositou com sucesso",
	"you will not be able to recover this ticket after closing it": "você não poderá recuperar este ticket depois de fechá-lo",
	"You will receive a deposit address and a QR code. Send your funds to this address": "Você receberá um endereço de depósito e um código QR. ",
	"You will receive a refund of": "Você receberá um reembolso de",
	"you-have-unsaved-changes-are-you-sure-you-want-to-leave": "You have unsaved changes. Are you sure you want to leave?",
	"Your account has been verified. You can now use our platform": "Sua conta foi verificada. ",
	"Your account is now secured with 2 factor authentication": "Sua conta agora está protegida com autenticação de 2 fatores",
	"Your account verification failed. Link expired or other error": "A verificação da sua conta falhou. ",
	"Your author profile has been rejected": "Seu perfil de autor foi rejeitado",
	"Your author profile is currently pending for approval": "Seu perfil de autor está atualmente pendente para aprovação",
	"Your current mailer is": "Sua mala direta atual é",
	"Your Investment Plan is Active": "Seu plano de investimento está ativo",
	"Your investment plan is currently active. You can cancel your plan at any time": "Seu plano de investimento está atualmente ativo. ",
	"Your payment has been processed successfully. Here are the details": "Seu pagamento foi processado com sucesso. ",
	"Your personalized Investment Dashboard awaits. Take a moment to explore and make the most of your investments": "Seu Painel de Investimento personalizado o aguarda. ",
	"Your post has been published": "Seu \"post\" foi publicado",
	"Your profile has been updated": "Seu perfil foi atualizado",
	"Your section has been updated": "Sua seção foi atualizada",
	"Your settings has been saved": "Suas configurações foram salvas",
	"Your settings have been saved": "suas configurações foram salvas",
	"Your temporary password is": "Sua senha temporária é",
	"Your transaction has been processed successfully. Here are the details": "Sua transação foi processada com sucesso. ",
	"ZIP": "fecho eclair"
}
